Lesson1/MainWindow.xaml

<Window x:Class="Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="3" BorderBrush="CadetBlue">
        <StackPanel Name="mainPanel">
            
        
        <StackPanel Orientation="Horizontal" Margin="0,20" Name="firstPanel">
                <Button Name="firstBtn" PreviewMouseDown="firstBtn_PreviewMouseDown" Background="Orange" FontSize="30" FontFamily="Segio UI" Content="1" Width="150" Height="120" Margin="60,30,30,30"></Button>
                <Button x:Name="secondBtn" PreviewMouseDown="firstBtn_PreviewMouseDown" Background="LightPink" FontSize="30" FontFamily="Segio UI" Content="2" Width="150" Height="120" Margin="60,30,30,30"/>
                <Button Name="thirdBtn" PreviewMouseDown="firstBtn_PreviewMouseDown" Background="LightBlue" FontSize="30" FontFamily="Segio UI" Content="3" Width="150" Height="120" Margin="60,30,30,30"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="secondPanel">
                <Button Name="fourthBtn" PreviewMouseDown="firstBtn_PreviewMouseDown" Background="Red" FontSize="30" FontFamily="Segio UI" Content="4" Width="150" Height="120" Margin="60,30,30,30"></Button>
                <Button Name="fifthBtn" PreviewMouseDown="firstBtn_PreviewMouseDown" Background="Violet" FontSize="30" FontFamily="Segio UI" Content="5" Width="150" Height="120" Margin="60,30,30,30"/>
                <Button Name="sixthBtn" PreviewMouseDown="firstBtn_PreviewMouseDown" Background="LightGray" FontSize="30" FontFamily="Segio UI" Content="6" Width="150" Height="120" Margin="60,30,30,30"></Button>
            </StackPanel>
        </StackPanel>
        </Border>
    </Grid>
</Window>
